
// Bordered
// --------

%fh-border:before,
%fha-border:after
  padding: .2em .25em .15em
  border: solid .08em $fh-border-color
  border-radius: .1em
  padding: .2em .25em .15em
  border: solid .08em $fh-border-color
  border-radius: .1em

// Pulled
// ------

%fh-pull-left,
%fha-pull-left,
%fh-pull-right,
%fha-pull-right
  min-height: contain-floats
  overflow: auto

%fh-pull-left:before,
%fha-pull-left:after
  float: left
  margin-right: .3em

%fh-pull-right:before,
%fha-pull-right:after
  float: right
  margin-left: .3em

