
// Sizes
// -----

// makes the font 33% larger relative to the icon container 
%fh-lg:before,
%fha-lg:after
  font-size: (4em / 3)
  line-height: (3em / 4)
  vertical-align: -15%

%fh-2x:before,
%fha-2x:after
  font-size: 2em

%fh-3x:before,
%fha-3x:after
  font-size: 3em

%fh-4x:before,
%fha-4x:after
  font-size: 4em

%fh-5x:before,
%fha-5x:after
  font-size: 5em

// Fixed width
%fh-fw:before,
%fha-fw:after
  width: (18em / 14)
  text-align: center

// Unordered lists
// ---------------
%fh-ul 
  padding-left: 0
  margin-left: $fh-li-width
  list-style-type: none
  > li
    position: relative 
  > li:before
    position: absolute
    left: -$fh-li-width
    width: $fh-li-width
    top: (2em / 14)
    text-align: center

=fh-ul( $icon, $color: false )
  @extend %fh-ul
  > li
    +fh( $icon )
    &:before
      @if $color
        color: $color
=fh-li( $icon, $color: false )
  &:before
    +fh( $icon )
    @if $color
      color: $color


// Bordered
// --------

%fh-border:before,
%fha-border:after
  padding: .2em .25em .15em
  border: solid .08em $fh-border-color
  border-radius: .1em
  padding: .2em .25em .15em
  border: solid .08em $fh-border-color
  border-radius: .1em

// Pulled
// ------

%fh-pull-left,
%fha-pull-left,
%fh-pull-right,
%fha-pull-right
  min-height: contain-floats
  overflow: auto

%fh-pull-left:before,
%fha-pull-left:after
  float: left
  margin-right: .3em

%fh-pull-right:before,
%fha-pull-right:after
  float: right
  margin-left: .3em

// Spinning
// --------

%fh-pulse:before,
%fha-pulse:after
  -webkit-animation: fh-spin 1s infinite steps(8)
  animation: fh-spin 1s infinite steps(8)

%fh-spin:before,
%fha-spin:after
  -webkit-animation: fh-spin 2s infinite linear
  -moz-animation: fh-spin 2s infinite linear
  animation: fh-spin 2s infinite linear

@-webkit-keyframes fh-spin 
  0%
    -webkit-transform: rotate(0deg) 
  100%
    -webkit-transform: rotate(359deg) 
@-ms-keyframes fh-spin 
  0%
    -ms-transform: rotate(0deg) 
  100%
    -ms-transform: rotate(359deg) 
@keyframes fh-spin 
  0%
    transform: rotate(0deg) 
  100%
    transform: rotate(359deg) 

// Rotated & flipped
// -----------------

%fh-rotate-90:before,
%fha-rotate-90:after
  +fh-icon-rotate( 90deg, 1 )

%fh-rotate-180:before,
%fha-rotate-180:after
  +fh-icon-rotate( 180deg, 2 )

%fh-rotate-270:before,
%fha-rotate-270:after
  +fh-icon-rotate( 270deg, 3 ) 

%fh-flip-horizontal:before,
%fha-flip-horizontal:after
  +fh-icon-flip( -1, 1, 0 )

%fh-flip-vertical:before,
%fha-flip-vertical:after
  +fh-icon-flip( 1, -1, 2 )

// Stacked
// -------

// Use `:before` pseudo-element for 1x stack,
// and `:after` for 2x.

%fh-stack 
  @extend %fha-2x
  min-height: 2em
  min-width: 2em
  padding-left: 2.1em
  padding-top: .45em
  position: relative
  &:before,
  &:after 
    position: absolute
    left: 0
    top: 0
    display: inline-block
    line-height: 2
    text-align: center
    vertical-align: middle
    color: $fh-color
  &:before
    height: 2em
    width: 2em
    z-index: 5
  &:after
    height: 1em
    width: 1em
    line-height: 1
%fh-2x-on-top:after
  z-index: 10

=fh-stack( $i1x, $i2x, $i1x-color: false, $i2x-color: false, $i2x-on-top: false )
  @extend %fh-stack
  +fh(  $i1x, $i1x-color ) 
  +fha( $i2x, $i2x-color )
  @if $i2x-on-top
    @extend %fh-2x-on-top

// Colour inverse
// --------------

%fh-inverse:before,
%fh-1x-inverse:before,
%fha-inverse:after,
%fh-2x-inverse:after
  color: $fh-inverse 

