
// makes the font 33% larger relative to the icon container 
%fh-lg:before,
%fha-lg:after
  font-size: (4em / 3)
  line-height: (3em / 4)
  vertical-align: -15%

%fh-2x:before,
%fha-2x:after
  font-size: 2em

%fh-3x:before,
%fha-3x:after
  font-size: 3em

%fh-4x:before,
%fha-4x:after
  font-size: 4em

%fh-5x:before,
%fha-5x:after
  font-size: 5em

