
%fh-ul 
  padding-left: 0
  margin-left: $fh-li-width
  list-style-type: none
  > li
    position: relative 
  > li:before
    position: absolute
    left: -$fh-li-width
    width: $fh-li-width
    top: (2em / 14)
    text-align: center

=fh-ul( $icon, $color: false )
  @extend %fh-ul
  > li
    +fh( $icon )
    &:before
      @if $color
        color: $color
=fh-li( $icon, $color: false )
  &:before
    +fh( $icon )
    @if $color
      color: $color

