
=fh-icon-rotate( $degrees, $rotation )
  -webkit-transform: rotate( $degrees )
  -ms-transform:     rotate( $degrees )
  transform:         rotate( $degrees )
=fh-icon-flip( $horiz, $vert, $rotation )
  -webkit-transform: scale( $horiz, $vert )
  -ms-transform:     scale( $horiz, $vert )
  transform:         scale( $horiz, $vert )

