
// Use `:before` pseudo-element for 1x stack,
// and `:after` for 2x.

%fh-stack 
  @extend %fha-2x
  min-height: 2em
  min-width: 2em
  padding-left: 2.1em
  padding-top: .45em
  position: relative
  &:before,
  &:after 
    position: absolute
    left: 0
    top: 0
    display: inline-block
    line-height: 2
    text-align: center
    vertical-align: middle
    color: $fh-color
  &:before
    height: 2em
    width: 2em
    z-index: 5
  &:after
    height: 1em
    width: 1em
    line-height: 1
%fh-2x-on-top:after
  z-index: 10

=fh-stack( $i1x, $i2x, $i1x-color: false, $i2x-color: false, $i2x-on-top: false )
  @extend %fh-stack
  +fh(  $i1x, $i1x-color ) 
  +fha( $i2x, $i2x-color )
  @if $i2x-on-top
    @extend %fh-2x-on-top

// Colour inverse
// --------------

%fh-inverse:before,
%fh-1x-inverse:before,
%fha-inverse:after,
%fh-2x-inverse:after
  color: $fh-inverse 

