
$fh-fa-path:        '//netdna.bootstrapcdn.com/font-awesome/4.2.0/fonts' !default
$fh-fa-version:       '4.2.0' !default
$fh-fallback:         sans-serif !default

$fh-border-color:     #eee !default
$fh-color:            #333 !default
$fh-inverse:          #fff !default
$fh-li-width:         (30em / 14) !default

$fh-var-adjust: '\f042'
$fh-var-adn: '\f170'
$fh-var-align-center: '\f037'
$fh-var-align-justify: '\f039'
$fh-var-align-left: '\f036'
$fh-var-align-right: '\f038'
$fh-var-ambulance: '\f0f9'
$fh-var-anchor: '\f13d'
$fh-var-android: '\f17b'
$fh-var-angellist: '\f209'
$fh-var-angle-double-down: '\f103'
$fh-var-angle-double-left: '\f100'
$fh-var-angle-double-right: '\f101'
$fh-var-angle-double-up: '\f102'
$fh-var-angle-down: '\f107'
$fh-var-angle-left: '\f104'
$fh-var-angle-right: '\f105'
$fh-var-angle-up: '\f106'
$fh-var-apple: '\f179'
$fh-var-archive: '\f187'
$fh-var-area-chart: '\f1fe'
$fh-var-arrow-circle-down: '\f0ab'
$fh-var-arrow-circle-left: '\f0a8'
$fh-var-arrow-circle-o-down: '\f01a'
$fh-var-arrow-circle-o-left: '\f190'
$fh-var-arrow-circle-o-right: '\f18e'
$fh-var-arrow-circle-o-up: '\f01b'
$fh-var-arrow-circle-right: '\f0a9'
$fh-var-arrow-circle-up: '\f0aa'
$fh-var-arrow-down: '\f063'
$fh-var-arrow-left: '\f060'
$fh-var-arrow-right: '\f061'
$fh-var-arrow-up: '\f062'
$fh-var-arrows: '\f047'
$fh-var-arrows-alt: '\f0b2'
$fh-var-arrows-h: '\f07e'
$fh-var-arrows-v: '\f07d'
$fh-var-asterisk: '\f069'
$fh-var-at: '\f1fa'
$fh-var-automobile: '\f1b9'
$fh-var-backward: '\f04a'
$fh-var-ban: '\f05e'
$fh-var-bank: '\f19c'
$fh-var-bar-chart: '\f080'
$fh-var-bar-chart-o: '\f080'
$fh-var-barcode: '\f02a'
$fh-var-bars: '\f0c9'
$fh-var-beer: '\f0fc'
$fh-var-behance: '\f1b4'
$fh-var-behance-square: '\f1b5'
$fh-var-bell: '\f0f3'
$fh-var-bell-o: '\f0a2'
$fh-var-bell-slash: '\f1f6'
$fh-var-bell-slash-o: '\f1f7'
$fh-var-bicycle: '\f206'
$fh-var-binoculars: '\f1e5'
$fh-var-birthday-cake: '\f1fd'
$fh-var-bitbucket: '\f171'
$fh-var-bitbucket-square: '\f172'
$fh-var-bitcoin: '\f15a'
$fh-var-bold: '\f032'
$fh-var-bolt: '\f0e7'
$fh-var-bomb: '\f1e2'
$fh-var-book: '\f02d'
$fh-var-bookmark: '\f02e'
$fh-var-bookmark-o: '\f097'
$fh-var-briefcase: '\f0b1'
$fh-var-btc: '\f15a'
$fh-var-bug: '\f188'
$fh-var-building: '\f1ad'
$fh-var-building-o: '\f0f7'
$fh-var-bullhorn: '\f0a1'
$fh-var-bullseye: '\f140'
$fh-var-bus: '\f207'
$fh-var-cab: '\f1ba'
$fh-var-calculator: '\f1ec'
$fh-var-calendar: '\f073'
$fh-var-calendar-o: '\f133'
$fh-var-camera: '\f030'
$fh-var-camera-retro: '\f083'
$fh-var-car: '\f1b9'
$fh-var-caret-down: '\f0d7'
$fh-var-caret-left: '\f0d9'
$fh-var-caret-right: '\f0da'
$fh-var-caret-square-o-down: '\f150'
$fh-var-caret-square-o-left: '\f191'
$fh-var-caret-square-o-right: '\f152'
$fh-var-caret-square-o-up: '\f151'
$fh-var-caret-up: '\f0d8'
$fh-var-cc: '\f20a'
$fh-var-cc-amex: '\f1f3'
$fh-var-cc-discover: '\f1f2'
$fh-var-cc-mastercard: '\f1f1'
$fh-var-cc-paypal: '\f1f4'
$fh-var-cc-stripe: '\f1f5'
$fh-var-cc-visa: '\f1f0'
$fh-var-certificate: '\f0a3'
$fh-var-chain: '\f0c1'
$fh-var-chain-broken: '\f127'
$fh-var-check: '\f00c'
$fh-var-check-circle: '\f058'
$fh-var-check-circle-o: '\f05d'
$fh-var-check-square: '\f14a'
$fh-var-check-square-o: '\f046'
$fh-var-chevron-circle-down: '\f13a'
$fh-var-chevron-circle-left: '\f137'
$fh-var-chevron-circle-right: '\f138'
$fh-var-chevron-circle-up: '\f139'
$fh-var-chevron-down: '\f078'
$fh-var-chevron-left: '\f053'
$fh-var-chevron-right: '\f054'
$fh-var-chevron-up: '\f077'
$fh-var-child: '\f1ae'
$fh-var-circle: '\f111'
$fh-var-circle-o: '\f10c'
$fh-var-circle-o-notch: '\f1ce'
$fh-var-circle-thin: '\f1db'
$fh-var-clipboard: '\f0ea'
$fh-var-clock-o: '\f017'
$fh-var-close: '\f00d'
$fh-var-cloud: '\f0c2'
$fh-var-cloud-download: '\f0ed'
$fh-var-cloud-upload: '\f0ee'
$fh-var-cny: '\f157'
$fh-var-code: '\f121'
$fh-var-code-fork: '\f126'
$fh-var-codepen: '\f1cb'
$fh-var-coffee: '\f0f4'
$fh-var-cog: '\f013'
$fh-var-cogs: '\f085'
$fh-var-columns: '\f0db'
$fh-var-comment: '\f075'
$fh-var-comment-o: '\f0e5'
$fh-var-comments: '\f086'
$fh-var-comments-o: '\f0e6'
$fh-var-compass: '\f14e'
$fh-var-compress: '\f066'
$fh-var-copy: '\f0c5'
$fh-var-copyright: '\f1f9'
$fh-var-credit-card: '\f09d'
$fh-var-crop: '\f125'
$fh-var-crosshairs: '\f05b'
$fh-var-css3: '\f13c'
$fh-var-cube: '\f1b2'
$fh-var-cubes: '\f1b3'
$fh-var-cut: '\f0c4'
$fh-var-cutlery: '\f0f5'
$fh-var-dashboard: '\f0e4'
$fh-var-database: '\f1c0'
$fh-var-dedent: '\f03b'
$fh-var-delicious: '\f1a5'
$fh-var-desktop: '\f108'
$fh-var-deviantart: '\f1bd'
$fh-var-digg: '\f1a6'
$fh-var-dollar: '\f155'
$fh-var-dot-circle-o: '\f192'
$fh-var-download: '\f019'
$fh-var-dribbble: '\f17d'
$fh-var-dropbox: '\f16b'
$fh-var-drupal: '\f1a9'
$fh-var-edit: '\f044'
$fh-var-eject: '\f052'
$fh-var-ellipsis-h: '\f141'
$fh-var-ellipsis-v: '\f142'
$fh-var-empire: '\f1d1'
$fh-var-envelope: '\f0e0'
$fh-var-envelope-o: '\f003'
$fh-var-envelope-square: '\f199'
$fh-var-eraser: '\f12d'
$fh-var-eur: '\f153'
$fh-var-euro: '\f153'
$fh-var-exchange: '\f0ec'
$fh-var-exclamation: '\f12a'
$fh-var-exclamation-circle: '\f06a'
$fh-var-exclamation-triangle: '\f071'
$fh-var-expand: '\f065'
$fh-var-external-link: '\f08e'
$fh-var-external-link-square: '\f14c'
$fh-var-eye: '\f06e'
$fh-var-eye-slash: '\f070'
$fh-var-eyedropper: '\f1fb'
$fh-var-facebook: '\f09a'
$fh-var-facebook-square: '\f082'
$fh-var-fast-backward: '\f049'
$fh-var-fast-forward: '\f050'
$fh-var-fax: '\f1ac'
$fh-var-female: '\f182'
$fh-var-fighter-jet: '\f0fb'
$fh-var-file: '\f15b'
$fh-var-file-archive-o: '\f1c6'
$fh-var-file-audio-o: '\f1c7'
$fh-var-file-code-o: '\f1c9'
$fh-var-file-excel-o: '\f1c3'
$fh-var-file-image-o: '\f1c5'
$fh-var-file-movie-o: '\f1c8'
$fh-var-file-o: '\f016'
$fh-var-file-pdf-o: '\f1c1'
$fh-var-file-photo-o: '\f1c5'
$fh-var-file-picture-o: '\f1c5'
$fh-var-file-powerpoint-o: '\f1c4'
$fh-var-file-sound-o: '\f1c7'
$fh-var-file-text: '\f15c'
$fh-var-file-text-o: '\f0f6'
$fh-var-file-video-o: '\f1c8'
$fh-var-file-word-o: '\f1c2'
$fh-var-file-zip-o: '\f1c6'
$fh-var-files-o: '\f0c5'
$fh-var-film: '\f008'
$fh-var-filter: '\f0b0'
$fh-var-fire: '\f06d'
$fh-var-fire-extinguisher: '\f134'
$fh-var-flag: '\f024'
$fh-var-flag-checkered: '\f11e'
$fh-var-flag-o: '\f11d'
$fh-var-flash: '\f0e7'
$fh-var-flask: '\f0c3'
$fh-var-flickr: '\f16e'
$fh-var-floppy-o: '\f0c7'
$fh-var-folder: '\f07b'
$fh-var-folder-o: '\f114'
$fh-var-folder-open: '\f07c'
$fh-var-folder-open-o: '\f115'
$fh-var-font: '\f031'
$fh-var-forward: '\f04e'
$fh-var-foursquare: '\f180'
$fh-var-frown-o: '\f119'
$fh-var-futbol-o: '\f1e3'
$fh-var-gamepad: '\f11b'
$fh-var-gavel: '\f0e3'
$fh-var-gbp: '\f154'
$fh-var-ge: '\f1d1'
$fh-var-gear: '\f013'
$fh-var-gears: '\f085'
$fh-var-gift: '\f06b'
$fh-var-git: '\f1d3'
$fh-var-git-square: '\f1d2'
$fh-var-github: '\f09b'
$fh-var-github-alt: '\f113'
$fh-var-github-square: '\f092'
$fh-var-gittip: '\f184'
$fh-var-glass: '\f000'
$fh-var-globe: '\f0ac'
$fh-var-google: '\f1a0'
$fh-var-google-plus: '\f0d5'
$fh-var-google-plus-square: '\f0d4'
$fh-var-google-wallet: '\f1ee'
$fh-var-graduation-cap: '\f19d'
$fh-var-group: '\f0c0'
$fh-var-h-square: '\f0fd'
$fh-var-hacker-news: '\f1d4'
$fh-var-hand-o-down: '\f0a7'
$fh-var-hand-o-left: '\f0a5'
$fh-var-hand-o-right: '\f0a4'
$fh-var-hand-o-up: '\f0a6'
$fh-var-hdd-o: '\f0a0'
$fh-var-header: '\f1dc'
$fh-var-headphones: '\f025'
$fh-var-heart: '\f004'
$fh-var-heart-o: '\f08a'
$fh-var-history: '\f1da'
$fh-var-home: '\f015'
$fh-var-hospital-o: '\f0f8'
$fh-var-html5: '\f13b'
$fh-var-ils: '\f20b'
$fh-var-image: '\f03e'
$fh-var-inbox: '\f01c'
$fh-var-indent: '\f03c'
$fh-var-info: '\f129'
$fh-var-info-circle: '\f05a'
$fh-var-inr: '\f156'
$fh-var-instagram: '\f16d'
$fh-var-institution: '\f19c'
$fh-var-ioxhost: '\f208'
$fh-var-italic: '\f033'
$fh-var-joomla: '\f1aa'
$fh-var-jpy: '\f157'
$fh-var-jsfiddle: '\f1cc'
$fh-var-key: '\f084'
$fh-var-keyboard-o: '\f11c'
$fh-var-krw: '\f159'
$fh-var-language: '\f1ab'
$fh-var-laptop: '\f109'
$fh-var-lastfm: '\f202'
$fh-var-lastfm-square: '\f203'
$fh-var-leaf: '\f06c'
$fh-var-legal: '\f0e3'
$fh-var-lemon-o: '\f094'
$fh-var-level-down: '\f149'
$fh-var-level-up: '\f148'
$fh-var-life-bouy: '\f1cd'
$fh-var-life-buoy: '\f1cd'
$fh-var-life-ring: '\f1cd'
$fh-var-life-saver: '\f1cd'
$fh-var-lightbulb-o: '\f0eb'
$fh-var-line-chart: '\f201'
$fh-var-link: '\f0c1'
$fh-var-linkedin: '\f0e1'
$fh-var-linkedin-square: '\f08c'
$fh-var-linux: '\f17c'
$fh-var-list: '\f03a'
$fh-var-list-alt: '\f022'
$fh-var-list-ol: '\f0cb'
$fh-var-list-ul: '\f0ca'
$fh-var-location-arrow: '\f124'
$fh-var-lock: '\f023'
$fh-var-long-arrow-down: '\f175'
$fh-var-long-arrow-left: '\f177'
$fh-var-long-arrow-right: '\f178'
$fh-var-long-arrow-up: '\f176'
$fh-var-magic: '\f0d0'
$fh-var-magnet: '\f076'
$fh-var-mail-forward: '\f064'
$fh-var-mail-reply: '\f112'
$fh-var-mail-reply-all: '\f122'
$fh-var-male: '\f183'
$fh-var-map-marker: '\f041'
$fh-var-maxcdn: '\f136'
$fh-var-meanpath: '\f20c'
$fh-var-medkit: '\f0fa'
$fh-var-meh-o: '\f11a'
$fh-var-microphone: '\f130'
$fh-var-microphone-slash: '\f131'
$fh-var-minus: '\f068'
$fh-var-minus-circle: '\f056'
$fh-var-minus-square: '\f146'
$fh-var-minus-square-o: '\f147'
$fh-var-mobile: '\f10b'
$fh-var-mobile-phone: '\f10b'
$fh-var-money: '\f0d6'
$fh-var-moon-o: '\f186'
$fh-var-mortar-board: '\f19d'
$fh-var-music: '\f001'
$fh-var-navicon: '\f0c9'
$fh-var-newspaper-o: '\f1ea'
$fh-var-openid: '\f19b'
$fh-var-outdent: '\f03b'
$fh-var-pagelines: '\f18c'
$fh-var-paint-brush: '\f1fc'
$fh-var-paper-plane: '\f1d8'
$fh-var-paper-plane-o: '\f1d9'
$fh-var-paperclip: '\f0c6'
$fh-var-paragraph: '\f1dd'
$fh-var-paste: '\f0ea'
$fh-var-pause: '\f04c'
$fh-var-paw: '\f1b0'
$fh-var-paypal: '\f1ed'
$fh-var-pencil: '\f040'
$fh-var-pencil-square: '\f14b'
$fh-var-pencil-square-o: '\f044'
$fh-var-phone: '\f095'
$fh-var-phone-square: '\f098'
$fh-var-photo: '\f03e'
$fh-var-picture-o: '\f03e'
$fh-var-pie-chart: '\f200'
$fh-var-pied-piper: '\f1a7'
$fh-var-pied-piper-alt: '\f1a8'
$fh-var-pinterest: '\f0d2'
$fh-var-pinterest-square: '\f0d3'
$fh-var-plane: '\f072'
$fh-var-play: '\f04b'
$fh-var-play-circle: '\f144'
$fh-var-play-circle-o: '\f01d'
$fh-var-plug: '\f1e6'
$fh-var-plus: '\f067'
$fh-var-plus-circle: '\f055'
$fh-var-plus-square: '\f0fe'
$fh-var-plus-square-o: '\f196'
$fh-var-power-off: '\f011'
$fh-var-print: '\f02f'
$fh-var-puzzle-piece: '\f12e'
$fh-var-qq: '\f1d6'
$fh-var-qrcode: '\f029'
$fh-var-question: '\f128'
$fh-var-question-circle: '\f059'
$fh-var-quote-left: '\f10d'
$fh-var-quote-right: '\f10e'
$fh-var-ra: '\f1d0'
$fh-var-random: '\f074'
$fh-var-rebel: '\f1d0'
$fh-var-recycle: '\f1b8'
$fh-var-reddit: '\f1a1'
$fh-var-reddit-square: '\f1a2'
$fh-var-refresh: '\f021'
$fh-var-remove: '\f00d'
$fh-var-renren: '\f18b'
$fh-var-reorder: '\f0c9'
$fh-var-repeat: '\f01e'
$fh-var-reply: '\f112'
$fh-var-reply-all: '\f122'
$fh-var-retweet: '\f079'
$fh-var-rmb: '\f157'
$fh-var-road: '\f018'
$fh-var-rocket: '\f135'
$fh-var-rotate-left: '\f0e2'
$fh-var-rotate-right: '\f01e'
$fh-var-rouble: '\f158'
$fh-var-rss: '\f09e'
$fh-var-rss-square: '\f143'
$fh-var-rub: '\f158'
$fh-var-ruble: '\f158'
$fh-var-rupee: '\f156'
$fh-var-save: '\f0c7'
$fh-var-scissors: '\f0c4'
$fh-var-search: '\f002'
$fh-var-search-minus: '\f010'
$fh-var-search-plus: '\f00e'
$fh-var-send: '\f1d8'
$fh-var-send-o: '\f1d9'
$fh-var-share: '\f064'
$fh-var-share-alt: '\f1e0'
$fh-var-share-alt-square: '\f1e1'
$fh-var-share-square: '\f14d'
$fh-var-share-square-o: '\f045'
$fh-var-shekel: '\f20b'
$fh-var-sheqel: '\f20b'
$fh-var-shield: '\f132'
$fh-var-shopping-cart: '\f07a'
$fh-var-sign-in: '\f090'
$fh-var-sign-out: '\f08b'
$fh-var-signal: '\f012'
$fh-var-sitemap: '\f0e8'
$fh-var-skype: '\f17e'
$fh-var-slack: '\f198'
$fh-var-sliders: '\f1de'
$fh-var-slideshare: '\f1e7'
$fh-var-smile-o: '\f118'
$fh-var-soccer-ball-o: '\f1e3'
$fh-var-sort: '\f0dc'
$fh-var-sort-alpha-asc: '\f15d'
$fh-var-sort-alpha-desc: '\f15e'
$fh-var-sort-amount-asc: '\f160'
$fh-var-sort-amount-desc: '\f161'
$fh-var-sort-asc: '\f0de'
$fh-var-sort-desc: '\f0dd'
$fh-var-sort-down: '\f0dd'
$fh-var-sort-numeric-asc: '\f162'
$fh-var-sort-numeric-desc: '\f163'
$fh-var-sort-up: '\f0de'
$fh-var-soundcloud: '\f1be'
$fh-var-space-shuttle: '\f197'
$fh-var-spinner: '\f110'
$fh-var-spoon: '\f1b1'
$fh-var-spotify: '\f1bc'
$fh-var-square: '\f0c8'
$fh-var-square-o: '\f096'
$fh-var-stack-exchange: '\f18d'
$fh-var-stack-overflow: '\f16c'
$fh-var-star: '\f005'
$fh-var-star-half: '\f089'
$fh-var-star-half-empty: '\f123'
$fh-var-star-half-full: '\f123'
$fh-var-star-half-o: '\f123'
$fh-var-star-o: '\f006'
$fh-var-steam: '\f1b6'
$fh-var-steam-square: '\f1b7'
$fh-var-step-backward: '\f048'
$fh-var-step-forward: '\f051'
$fh-var-stethoscope: '\f0f1'
$fh-var-stop: '\f04d'
$fh-var-strikethrough: '\f0cc'
$fh-var-stumbleupon: '\f1a4'
$fh-var-stumbleupon-circle: '\f1a3'
$fh-var-subscript: '\f12c'
$fh-var-suitcase: '\f0f2'
$fh-var-sun-o: '\f185'
$fh-var-superscript: '\f12b'
$fh-var-support: '\f1cd'
$fh-var-table: '\f0ce'
$fh-var-tablet: '\f10a'
$fh-var-tachometer: '\f0e4'
$fh-var-tag: '\f02b'
$fh-var-tags: '\f02c'
$fh-var-tasks: '\f0ae'
$fh-var-taxi: '\f1ba'
$fh-var-tencent-weibo: '\f1d5'
$fh-var-terminal: '\f120'
$fh-var-text-height: '\f034'
$fh-var-text-width: '\f035'
$fh-var-th: '\f00a'
$fh-var-th-large: '\f009'
$fh-var-th-list: '\f00b'
$fh-var-thumb-tack: '\f08d'
$fh-var-thumbs-down: '\f165'
$fh-var-thumbs-o-down: '\f088'
$fh-var-thumbs-o-up: '\f087'
$fh-var-thumbs-up: '\f164'
$fh-var-ticket: '\f145'
$fh-var-times: '\f00d'
$fh-var-times-circle: '\f057'
$fh-var-times-circle-o: '\f05c'
$fh-var-tint: '\f043'
$fh-var-toggle-down: '\f150'
$fh-var-toggle-left: '\f191'
$fh-var-toggle-off: '\f204'
$fh-var-toggle-on: '\f205'
$fh-var-toggle-right: '\f152'
$fh-var-toggle-up: '\f151'
$fh-var-trash: '\f1f8'
$fh-var-trash-o: '\f014'
$fh-var-tree: '\f1bb'
$fh-var-trello: '\f181'
$fh-var-trophy: '\f091'
$fh-var-truck: '\f0d1'
$fh-var-try: '\f195'
$fh-var-tty: '\f1e4'
$fh-var-tumblr: '\f173'
$fh-var-tumblr-square: '\f174'
$fh-var-turkish-lira: '\f195'
$fh-var-twitch: '\f1e8'
$fh-var-twitter: '\f099'
$fh-var-twitter-square: '\f081'
$fh-var-umbrella: '\f0e9'
$fh-var-underline: '\f0cd'
$fh-var-undo: '\f0e2'
$fh-var-university: '\f19c'
$fh-var-unlink: '\f127'
$fh-var-unlock: '\f09c'
$fh-var-unlock-alt: '\f13e'
$fh-var-unsorted: '\f0dc'
$fh-var-upload: '\f093'
$fh-var-usd: '\f155'
$fh-var-user: '\f007'
$fh-var-user-md: '\f0f0'
$fh-var-users: '\f0c0'
$fh-var-video-camera: '\f03d'
$fh-var-vimeo-square: '\f194'
$fh-var-vine: '\f1ca'
$fh-var-vk: '\f189'
$fh-var-volume-down: '\f027'
$fh-var-volume-off: '\f026'
$fh-var-volume-up: '\f028'
$fh-var-warning: '\f071'
$fh-var-wechat: '\f1d7'
$fh-var-weibo: '\f18a'
$fh-var-weixin: '\f1d7'
$fh-var-wheelchair: '\f193'
$fh-var-wifi: '\f1eb'
$fh-var-windows: '\f17a'
$fh-var-won: '\f159'
$fh-var-wordpress: '\f19a'
$fh-var-wrench: '\f0ad'
$fh-var-xing: '\f168'
$fh-var-xing-square: '\f169'
$fh-var-yahoo: '\f19e'
$fh-var-yelp: '\f1e9'
$fh-var-yen: '\f157'
$fh-var-youtube: '\f167'
$fh-var-youtube-play: '\f16a'
$fh-var-youtube-square: '\f166'

